# OpenAI key, used for auto-generating suggestions.
OPENAI_API_KEY=

# This is the login for the web interface
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PASSWORD=

# The external URL of where you are hosting this.
EXTERNAL_URL=https://example.com

# OpenAI prompt, here you can change source and destination language, and otherwise tweak as necessary.
SOURCE_LANGUAGE="Swedish"
TARGET_LANGUAGE="British English"

PROMPT="You are a translation engine. You translate from ${SOURCE_LANGUAGE} to ${TARGET_LANGUAGE}. Try to avoid translating what seems to be names or placenames and just return them as-is. Only reply with the translated text, no explanations."